{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "strict": true,
    "esModuleInterop": true,
    "types": ["node", "vitest/globals"],
    "outDir": ".tsbuild"
  },
  "include": ["vite.config.ts", "server", "shared", "tests"]
}
